UusiMaksu/KyselyIkkuna.xaml

<!--MaksuIkkuna-luokka, jolla voi muuttaa Tilitapahtuma-luokan instanssin propertyjä ja OK:a painamalla ottaa kopin siitä pääohjelman käyttöön-->
<Window x:Class="UusiKysely.KyselyIkkuna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tililaskuri" Height="250" Width="300"
        xmlns:oma="clr-namespace:UusiKysely" x:Name="ikkuna" >
    <!--Muutama animaatio-trigger, joilla hieman efektiä aikaan hiiren mennessä buttonien tai ylälabelin päälle-->
    <Window.Resources>
        <!--Muutetaan DateTime-merkkijonoksi joka näkyy muodossa DD.MM.YYYY ilman aikaa-->
        <oma:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="BtnOK">
            <BeginStoryboard Name="BtnOKSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="BtnOK" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="BtnOK">
            <StopStoryboard BeginStoryboardName="BtnOKSB" />
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="BtnPeruuta">
            <BeginStoryboard Name="BtnPeruutaSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="BtnPeruuta" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="BtnPeruuta">
            <StopStoryboard BeginStoryboardName="BtnPeruutaSB" />
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="LabelMaksu">
            <BeginStoryboard Name="LabelMaksuSB">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="LabelMaksu" 
                     Storyboard.TargetProperty="(Label.RenderTransform).(RotateTransform.Angle)" 
                     From="-10" To="10" Duration="0:0:5" FillBehavior="Stop" AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>        
    </Window.Triggers>

    <!--Resurssit, joita tarvitaan DateTimen muuttamiseen Stringiksi ja takaisin sekä tyyli TextBoxille, jossa on ValidationError-->
    <!--DockPanel elementeille-->
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <DockPanel LastChildFill="True" >        
        <!--Ylhäälle luotu simppeli label-->
        <Grid DockPanel.Dock="Top">
            <Label Name="LabelMaksu" FontSize="22" FontFamily="Calibri" HorizontalAlignment="Center" Content="Syötä tiedot:">
                <Label.RenderTransform>
                    <RotateTransform Angle="0" CenterX="95" CenterY="20" />
                </Label.RenderTransform>
            </Label>    
        </Grid>
        <DockPanel>
            <!--Gridi, joissa on 5 samankokoista riviä, joissa on jokaisessa label sekä textbox johon voi syöttää tietoja muokaten Tilitapahtuma-luokan propertyjä-->
            <Grid Name="gridPaaIkkuna" >
                    <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>                
                <Label Name="LabelKohde" HorizontalAlignment="Left" Content="Kohde"></Label>
                <TextBox HorizontalAlignment="Center" Width="180" Margin="50,0,4,0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding ElementName="ikkuna" Path="Olio.Kohde" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Name="LabelPvm" HorizontalAlignment="Left" Grid.Row="1" Content="Päivämäärä" Grid.ColumnSpan="2"></Label>
                <TextBox HorizontalAlignment="Center" Grid.Row="1" Width="180" Margin="50,0,4,0" Grid.Column="1">
                        <TextBox.Text>
                            <Binding ElementName="ikkuna" Path="Olio.Päivämäärä" Converter="{StaticResource DateTimeToStringConverter}" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        </Binding>
                        </TextBox.Text>
                </TextBox>
                
                <Label Name="LabelSumma" HorizontalAlignment="Left" Grid.Row="2" Content="Summa" Grid.ColumnSpan="2"></Label>
                <TextBox HorizontalAlignment="Center" Grid.Row="2" Width="180" Margin="50,0,4,0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding ElementName="ikkuna" Path="Olio.Summa" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        </Binding>
                    </TextBox.Text>                
                </TextBox>
                
                <Label Name="LabelSelitys" HorizontalAlignment="Left" Grid.Row="3" Content="Selitys"></Label>
                <TextBox HorizontalAlignment="Center" Grid.Row="3" Width="180" Margin="50,0,4,0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding ElementName="ikkuna" Path="Olio.TapahtumanSelitys" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                
                <Label Name="LabelTilinumero" HorizontalAlignment="Left" Grid.Row="4" Content="Tilinumero" Grid.ColumnSpan="2"></Label>
                <TextBox HorizontalAlignment="Center" Grid.Row="4" Width="180" Margin="50,0,4,0" Grid.Column="1">
                    <TextBox.Text>
                        <Binding ElementName="ikkuna" Path="Olio.Tilinumero" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!--Buttonit, joista OK sulkee dialogin palauttaen DialogResultin Truena ja Peruuta, joka palauttaa DialogResultin Falsena-->
                <Button Name="BtnOK" Click="BtnOK_Click"  HorizontalAlignment="Right" Width="70" Margin="0,10,100,10" Grid.Row="5" Content="OK" Grid.Column="1"></Button>
                <Button Name="BtnPeruuta" Click="BtnPeruuta_Click" HorizontalAlignment="Right" Width="70" Margin="0,10,20,10" Grid.Row="5" Content="Peruuta" Grid.Column="1"></Button>
            </Grid>            
        </DockPanel>        
    </DockPanel>
    </ScrollViewer>
</Window>
