Tililaskuri/Tilitapahtumalaskuri.xaml

<!--Tililaskuri-ohjelman XAML-määrittely-->
<Window x:Class="Tililaskuri.Tilitapahtumalaskuri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:properties="clr-namespace:Tililaskuri.Properties"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tililaskuri" Height="494" Width="1027"
        xmlns:oma="clr-namespace:Tililaskuri"
        x:Name="ikkuna" xmlns:tilitapahtumat="clr-namespace:Tilitapahtumat;assembly=Tilitapahtumat"
        SizeChanged="ikkuna_SizeChanged">
    <!--Määritelläään ikkunalle resursseja joita se voi käyttää-->
    <Window.Resources>        
        <!--Muutetaan DateTime-merkkijonoksi joka näkyy muodossa DD.MM.YYYY ilman aikaa-->
        <oma:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />        
        <!--Errortyyli, jolla maalataan textboxin tausta punaiseksi ja lisätään tooltip joka näyttää virheen-->
        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="#ff5555"/>
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                      Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <!-- Laitetaan triggereillä animaatioita ylämenuitemeille sekä checkboxille ja buttonille, joilla säädetään läpinäkyvyyttä hiiren ollessa niiden päällä ja häviävät hiiren poistuessa -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="BtnHae">
            <BeginStoryboard Name="BtnHaeSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="BtnHae" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="BtnHae">
            <StopStoryboard BeginStoryboardName="BtnHaeSB" />
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="ComboBoxHae">
            <BeginStoryboard Name="ComboBoxHaeSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="ComboBoxHae" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="ComboBoxHae">
            <StopStoryboard BeginStoryboardName="ComboBoxHaeSB" />
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="MenuTiedosto">
            <BeginStoryboard Name="menuTiedSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="MenuTiedosto" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="MenuTiedosto">
            <StopStoryboard BeginStoryboardName="menuTiedSB" />
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseEnter" SourceName="MenuMuokkaa">
            <BeginStoryboard Name="MenuMuokkaaSB">
                <Storyboard>
                    <DoubleAnimation
                               Storyboard.TargetName="MenuMuokkaa" 
                               Storyboard.TargetProperty="(Button.Opacity)"
                               From="1.0" To="0.5" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"  />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="MenuMuokkaa">
            <StopStoryboard BeginStoryboardName="MenuMuokkaaSB" />
        </EventTrigger>        
    </Window.Triggers>
    
    <!--Pääikkuna, johon elementit sijoitellaan-->
    <DockPanel Name="dockPanelIkkuna" LastChildFill="True">
        <!--Ylägridi, jossa on kolmella tasolla itemeitä-->
        <!--Ensimmäisellä tasolla on menuitemit, eli Tiedosto&Muokkaa sekä niiden alavalikot-->
        <!--Toisella tasolla on hakupalkki, ja riippuen millä comboboxin itemillä filteröidään erilaisia textboxeja eri määrä. Lisäksi checkbox oikealle palkille ja sen näkyvyydelle-->
        <!--Kolmannella tasolla on labelit, johon lasketaan datagridin tilitapahtumien menot, tulot ja yhteensä-summa-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Beige" DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Name="MenuTiedosto" Header="_Tiedosto" TabIndex="0">
                <MenuItem Name="MenuItemAvaa" Header="_Avaa" Command="ApplicationCommands.Open"></MenuItem>
                <Separator />
                    <MenuItem Name="MenuItemTallenna" Header="_Tallenna" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem Name="MenuItemTulosta" Header="_Tulosta" Command="ApplicationCommands.Print"></MenuItem>
                <Separator />
                   <MenuItem Name="MenuItemSulje"  Command="ApplicationCommands.Close" Header="_Sulje"></MenuItem>                
            </MenuItem>
            
            <MenuItem Name="MenuMuokkaa" Header="_Muokkaa" TabIndex="1">
                    <MenuItem Name="MenuItemLisaaMaksu"  Click="MenuLisaaMaksu_Click" Header="Lisää uusi maksu" ></MenuItem>
                    <MenuItem Name="MenuItemLisaaMaksuja" Click="MenuLisaaMaksuja_Click" Header="Lisää useita maksuja tiliotteesta" ></MenuItem>
                    <MenuItem Name="MenuItemPoistaMaksuja" Click="MenuPoistaMaksuja_Click" Header="Poista valitut maksut" ></MenuItem>
            </MenuItem>

            <MenuItem Name="MenuApua" Header="_Apua" TabIndex="2">
                    <MenuItem Header="_Kieli" Name="MenuItemKieli">
                        <RadioButton Name="RadioButtonSuomi" Click="RadioButtonSuomi_Click" GroupName="Language" Content="_Suomi" />
                        <RadioButton Name="RadioButtonEnglanti" Click="RadioButtonEnglanti_Click"  GroupName="Language" Content="_English" />
                    </MenuItem>                    
                    <MenuItem Name="MenuItemOhje" Header="_Apua" Click="MenuItemOhje_Click"></MenuItem>
            </MenuItem>            
            </Menu>                      
            <WrapPanel Grid.Row="1" Name="wrapPanelYla">
                <!--Combobox, jolla voi valita mitä hakutermiä käytetään-->
                <ComboBox Name="ComboBoxHae" Margin="0,1,0,1" SelectedIndex="0" MinWidth="85">
                    <ComboBoxItem Selected="CbItemKohde_Selected" Name="CbItemKohde" Content="Kohde"></ComboBoxItem>
                    <ComboBoxItem Selected="CbItemPvm_Selected" Name="CbItemPvm" Content="Päivämäärä"></ComboBoxItem>
                    <ComboBoxItem Selected="CbItemSumma_Selected"  Name="CbItemSumma" Content="Summa"></ComboBoxItem>
                    <ComboBoxItem Selected="CbItemSelitys_Selected" Name="CbItemSelitys" Content="Selitys"></ComboBoxItem>
                    <ComboBoxItem Selected="CbItemTilinumero_Selected" Name="CbItemTilinumero" Content="Tilinumero"></ComboBoxItem>
                </ComboBox>
                <!--Luodaan kaikki textboxit, joita koodissa dynaamisesti laitetaan näkyville-->
                <TextBox Name="TextBoxKohde" Margin="10,1,10,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBox Name="TextBoxSelitys" Margin="10,1,10,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBox Name="TextBoxTilinumero" Margin="10,1,10,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBox Name="TextBoxNumber1" Margin="10,1,5,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBlock Name="TextBlockViiva" Text="-"></TextBlock>
                <TextBox Name="TextBoxNumber2" Margin="10,1,5,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBox Name="TextBoxPvm1" Margin="10,1,5,1" Width="100" KeyDown="TextBoxHaku_KeyDown"></TextBox>
                <TextBox Name="TextBoxPvm2" Margin="10,1,5,1" Width="100" KeyDown="TextBoxHaku_KeyDown"> </TextBox>
                <Button Margin="0,1,10,1" Click="BtnHae_Click" Name="BtnHae" Content="Hae"></Button>
                <CheckBox Content="Hae vain tällä ehdolla" IsChecked="True" Height="16" Name="CheckBoxHaku"></CheckBox>                
            </WrapPanel>            
            <!--Checkbox jolla valitaan näkyvyys oikealle progressbarille-->
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <CheckBox IsChecked="False" Unchecked="CheckBoxPalkki_Unchecked" Checked="CheckBoxPalkki_Checked"  Content="Näytä edistysmispalkki" Height="16" Name="CheckBoxPalkki" />
            </Grid>
            
            <!--Grid, jossa on labelit menoille, tuloille sekä yhteissummalle-->
            <WrapPanel Grid.Row="2">
                <Label Name="LabelMenotTeksti" FontStyle="Italic" Content="Menot : "></Label>
                <Label Name="LabelMenot" Margin="0,0,20,0"  Content="0.0€" Foreground="Red"></Label>
                <Label Name="LabelTulotTeksti" FontStyle="Italic" Content="Tulot : "></Label>
                <Label Name="LabelTulot" Margin="0,0,20,0" Content="0.0€" Foreground="Green"></Label>
                <Label Name="LabelYhteensaTeksti" FontStyle="Italic" Content="Yhteensä : "></Label>
                <Label Name="LabelYhteensa"  Content="0.0€" Foreground="Green"></Label>
            </WrapPanel>
        </Grid>

        <!--Keskialueen määrittely, joka skaalautuu näytön koon mukaan ollessa DockPanelin LastChild-->
        <DockPanel Name="keskiDockPanel" LastChildFill="True" Width="Auto">
            <!--Gridi oikeanpuoleiselle kentälle, jossa on progressbar, textbox ja label järjestyksessä. Näkyvyyttä kontrolloidaan koodissa-->
            <Grid Name="gridProgressBar" DockPanel.Dock="Right" Height="Auto" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Name="GridPelkkaProgressBar" Grid.Row="0" Height="Auto">
                    <ProgressBar Orientation="Vertical" HorizontalAlignment="Center" MinHeight="150" Value="50" VerticalAlignment="Bottom"  Name="progressBarMenot" Width="20" Maximum="100" Height="282" Margin="40,0" />
                </Grid>
                <TextBox Name="TextBoxEdistymispalkki" Width="Auto" Grid.Row="1" KeyDown="TextBoxProgressBar_KeyDown">  </TextBox>
                <Button Content="Päivitä" Name="BtnEdistymispalkki" Click="BtnProgressBar_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2" Grid.Row="2"></Button>
                <Label Name="LabelEdistymispalkki" HorizontalAlignment="Center"  Width="Auto" Grid.Row="3" Content="Palkin summa"></Label>
            </Grid>
            <!--Datagrid, jossa varsinaiset tiedot tilitapahtumista ovat ja joita voi suoraan muuttaa. Levittäytyy näytölle ottaen käyttöön kaiken vapaan tilan -->
            <DataGrid DockPanel.Dock="Left" Width="Auto"  CanUserAddRows="False"  HorizontalGridLinesBrush="LightBlue" FontFamily="Arial" VerticalGridLinesBrush="LightBlue" Name="DataGridTilitapahtumat" CurrentCellChanged="DataGridTilitapahtumat_CurrentCellChanged" PreviewKeyDown="DataGridTilitapahtumat_PreviewKeyDown"  AutoGenerateColumns="False" ItemsSource="{Binding ElementName=ikkuna, Path=ListaNayttoTapahtumat}" SelectionUnit="FullRow" >
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Name="DataGridMenuItemMaksu"  Header="Lisää uusi maksu" Click="MenuLisaaMaksu_Click"  />
                        <MenuItem Name="DataGridMenuItemMaksuja" Header="Lisää uusia maksuja" Click="MenuLisaaMaksuja_Click"  />
                        <Separator />
                        <MenuItem Name="DataGridMenuItemPoista" Header="Poista valitut maksut" Click="MenuPoistaMaksuja_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Kohde" Width="0.20*" Binding="{Binding Kohde, Mode=TwoWay}" />
                <DataGridTextColumn EditingElementStyle="{StaticResource errorStyle}" Header="Päivämäärä" Width="0.20*" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Päivämäärä" Mode="TwoWay" Converter="{StaticResource DateTimeToStringConverter}">
                            <Binding.ValidationRules>
                                <oma:RealDateRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  EditingElementStyle="{StaticResource errorStyle}" Header="Summa" Width="0.2*">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Summa" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <oma:RealNumberRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Selitys" Width="0.20*" Binding="{Binding Selitys, Mode=TwoWay}" />
                <DataGridTextColumn Header="Tilinumero" Width="0.20*" Binding="{Binding Tilinumero, Mode=TwoWay}" />
                </DataGrid.Columns>
        </DataGrid>
        </DockPanel>        
    </DockPanel>
</Window>
